# Exercise3_TheoreticalWork2

./: README.md
Exercise_3/: pom.xml
Exercise_3/src/main/java/Exercise3_TheoreticalWork2/Exercise_3/: InvalidException.java  Program.java
Exercise_3/src/test/java/Exercise3_TheoreticalWork2/Exercise_3/: CertificationTest.java
